spring.application.name=pengaduan

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pengaduan
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

app.jwtSecret=your_secret_key
app.jwtExpirationMs=86400000
# Allowed origins for frontend interaction
cors.allowedOrigins=http://localhost:3000

spring.profiles.active=dev

springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

